name: StudentAPI-Deploy

on:
  push:
    branches:
      - main
      - master  

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Connect to EC2 and update code
        uses: appleboy/ssh-action@v1.0.3
        with:
          host: ${{ secrets.EC2_HOST }}  
          username: ec2-user 
          key: ${{ secrets.EC2_SSH_KEY }}  # .pem
          script: |
            cd /Student_API-ec2/Student_API  # Path kung saan naka-clone ang repo
            git pull origin main  # Kunin ang latest code mula sa GitHub
            dotnet publish -c Release -o published  # I-build ang bagong code
            sudo systemctl restart myapp.service  # Restart ang systemd service
