name: StudentAPI-Deploy

on:
  push:
    branches:
      - main
      - master

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Connect to EC2 and update code
        uses: appleboy/ssh-action@v1.0.3
        with:
          host: 44.212.35.61
          username: ec2-user
          key: ${{ secrets.EC2_SSH_KEY }}
          script: |
            cd /home/ec2-user/Student_API-ec2/Student_API &&
            
            git checkout master &&
            git fetch --all &&
            git reset --hard origin/master &&
            git pull origin master &&

            # Stop the service before building
            sudo systemctl stop Student_API.service &&

            # Clean, build, and publish the project
            dotnet clean   &&
            dotnet build --configuration Release   &&
            dotnet publish -c Release -o /home/ec2-user/Student_API-ec2/publish   &&

            # Reload systemd and restart the service
            sudo systemctl daemon-reload   &&
            sudo systemctl restart Student_API.service   &&

            # Check service status and logs
            sudo systemctl status Student_API.service 
